[loggers]
keys=root

[handlers]
keys=console, file

[formatters]
keys=std_out

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = ERROR
formatter = std_out


[handler_file]
class = logging.FileHandler
kwargs = {"filename": "load_data.log"}
level = INFO
formatter = std_out

[formatter_std_out]
format = %(levelname)s : %(name)s : %(module)s : %(funcName)s : %(message)s